# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 4
attribute \hdlname "\\counter4bit"
attribute \top 1
attribute \src "counter4bit.v:1.1-37.10"
module \counter4bit
  attribute \src "counter4bit.v:6.3-16.6"
  wire width 4 $0\count[3:0]
  attribute \src "counter4bit.v:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter4bit.v:4.22-4.27"
  wire width 4 output 3 \count
  attribute \src "counter4bit.v:3.16-3.19"
  wire input 2 \rst
  attribute \src "counter4bit.v:14.16-14.25"
  cell $add $add$counter4bit.v:14$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \count
    connect \B 1'1
    connect \Y $0\count[3:0]
  end
  attribute \src "counter4bit.v:6.3-16.6"
  cell $adff $procdff$3
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \rst
    connect \CLK \clk
    connect \D $0\count[3:0]
    connect \Q \count
  end
end
