# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 10
attribute \src "counter4bit.v:1.1-37.10"
attribute \top 1
attribute \hdlname "\\counter4bit"
module \counter4bit
  attribute \src "counter4bit.v:6.3-16.6"
  wire width 4 $0\count[3:0]
  wire width 4 $auto$rtlil.cc:2498:Mux$7
  attribute \hdlname "_witness_ anyinit_procdff_3"
  wire width 4 \_witness_.anyinit_procdff_3
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter4bit.v:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter4bit.v:4.22-4.27"
  wire width 4 output 3 \count
  attribute \src "counter4bit.v:3.16-3.19"
  wire input 2 \rst
  attribute \src "counter4bit.v:14.16-14.25"
  cell $add $add$counter4bit.v:14$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \count
    connect \B 1'1
    connect \Y $0\count[3:0]
  end
  cell $mux $auto$async2sync.cc:175:execute$5
    parameter \WIDTH 4
    connect \A \_witness_.anyinit_procdff_3
    connect \B 4'0000
    connect \S \rst
    connect \Y \count
  end
  cell $mux $auto$ff.cc:524:unmap_srst$6
    parameter \WIDTH 4
    connect \A $0\count[3:0]
    connect \B 4'0000
    connect \S \rst
    connect \Y $auto$rtlil.cc:2498:Mux$7
  end
  attribute \src "counter4bit.v:6.3-16.6"
  cell $anyinit $procdff$3
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2498:Mux$7
    connect \Q \_witness_.anyinit_procdff_3
  end
end
