#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e5dd1e41f00 .scope module, "tb_alu" "tb_alu" 2 4;
 .timescale -9 -12;
v0x5e5dd1e5c540_0 .var "a", 31 0;
v0x5e5dd1e5c620_0 .var "alu_ctrl", 3 0;
v0x5e5dd1e5c6f0_0 .var "b", 31 0;
v0x5e5dd1e5c7f0_0 .net "result", 31 0, v0x5e5dd1e5c2b0_0;  1 drivers
v0x5e5dd1e5c8c0_0 .net "zero", 0 0, L_0x5e5dd1e6ca20;  1 drivers
S_0x5e5dd1e42090 .scope module, "uut" "alu" 2 13, 3 4 0, S_0x5e5dd1e41f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x76c1292ce018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e5dd1e42290_0 .net/2u *"_ivl_0", 31 0, L_0x76c1292ce018;  1 drivers
v0x5e5dd1e5c030_0 .net "a", 31 0, v0x5e5dd1e5c540_0;  1 drivers
v0x5e5dd1e5c110_0 .net "alu_ctrl", 3 0, v0x5e5dd1e5c620_0;  1 drivers
v0x5e5dd1e5c1d0_0 .net "b", 31 0, v0x5e5dd1e5c6f0_0;  1 drivers
v0x5e5dd1e5c2b0_0 .var "result", 31 0;
v0x5e5dd1e5c3e0_0 .net "zero", 0 0, L_0x5e5dd1e6ca20;  alias, 1 drivers
E_0x5e5dd1e3e4a0 .event anyedge, v0x5e5dd1e5c110_0, v0x5e5dd1e5c030_0, v0x5e5dd1e5c1d0_0;
L_0x5e5dd1e6ca20 .cmp/eq 32, v0x5e5dd1e5c2b0_0, L_0x76c1292ce018;
    .scope S_0x5e5dd1e42090;
T_0 ;
    %wait E_0x5e5dd1e3e4a0;
    %load/vec4 v0x5e5dd1e5c110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %add;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %sub;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %and;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %or;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %xor;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x5e5dd1e5c030_0;
    %load/vec4 v0x5e5dd1e5c1d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e5dd1e5c2b0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e5dd1e41f00;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e5dd1e41f00 {0 0 0};
    %vpi_call 2 26 "$display", "Starting ALU Simulation..." {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5e5dd1e5c540_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5e5dd1e5c6f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e5dd1e5c620_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "ADD:  %d + %d = %d", v0x5e5dd1e5c540_0, v0x5e5dd1e5c6f0_0, v0x5e5dd1e5c7f0_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5e5dd1e5c540_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5e5dd1e5c6f0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e5dd1e5c620_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "SUB:  %d - %d = %d (Zero Flag: %b)", v0x5e5dd1e5c540_0, v0x5e5dd1e5c6f0_0, v0x5e5dd1e5c7f0_0, v0x5e5dd1e5c8c0_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5e5dd1e5c540_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5e5dd1e5c6f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e5dd1e5c620_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "SLT:  -5 < 10 = %d", v0x5e5dd1e5c7f0_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x5e5dd1e5c540_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5e5dd1e5c6f0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e5dd1e5c620_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "SLTU: Unsigned -5 < 10 = %d", v0x5e5dd1e5c7f0_0 {0 0 0};
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v0x5e5dd1e5c540_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5e5dd1e5c6f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e5dd1e5c620_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x5e5dd1e5c7f0_0;
    %vpi_call 2 56 "$display", "SRA:  -16 >>> 2 = %d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 58 "$display", "Simulation Complete." {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
