#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57b04729c2d0 .scope module, "tb_top" "tb_top" 2 4;
 .timescale -9 -12;
v0x57b0472bd790_0 .var "clk", 0 0;
v0x57b0472bd830_0 .var "reset", 0 0;
S_0x57b047267a50 .scope module, "uut" "rv32i_core" 2 8, 3 3 0, S_0x57b04729c2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x57b0472cd9a0 .functor AND 1, v0x57b0472b8ba0_0, L_0x57b0472cfdb0, C4<1>, C4<1>;
L_0x7d92b1b86018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x57b0472bc270_0 .net/2u *"_ivl_0", 31 0, L_0x7d92b1b86018;  1 drivers
v0x57b0472bc370_0 .net *"_ivl_25", 0 0, L_0x57b0472cf400;  1 drivers
v0x57b0472bc450_0 .net *"_ivl_26", 19 0, L_0x57b0472cf4a0;  1 drivers
v0x57b0472bc540_0 .net *"_ivl_29", 11 0, L_0x57b0472cf980;  1 drivers
v0x57b0472bc620_0 .net *"_ivl_5", 0 0, L_0x57b0472cd9a0;  1 drivers
v0x57b0472bc6e0_0 .net *"_ivl_6", 31 0, L_0x57b0472cdb30;  1 drivers
v0x57b0472bc7c0_0 .net "alu_ctrl", 3 0, v0x57b0472b8a20_0;  1 drivers
v0x57b0472bc8d0_0 .net "alu_input_b", 31 0, L_0x57b0472cfbe0;  1 drivers
v0x57b0472bc990_0 .net "alu_result", 31 0, v0x57b0472b8420_0;  1 drivers
v0x57b0472bca30_0 .net "alu_src", 0 0, v0x57b0472b8b00_0;  1 drivers
v0x57b0472bcad0_0 .net "alu_zero", 0 0, L_0x57b0472cfdb0;  1 drivers
v0x57b0472bcb70_0 .net "branch", 0 0, v0x57b0472b8ba0_0;  1 drivers
v0x57b0472bcc40_0 .net "clk", 0 0, v0x57b0472bd790_0;  1 drivers
v0x57b0472bcce0_0 .net "imm_ext", 31 0, L_0x57b0472cfa20;  1 drivers
v0x57b0472bcd80_0 .net "instr", 31 0, L_0x57b0472cdbd0;  1 drivers
v0x57b0472bce50_0 .net "mem_write", 0 0, v0x57b0472b8e50_0;  1 drivers
v0x57b0472bcf40_0 .net "pc", 31 0, v0x57b0472ba920_0;  1 drivers
v0x57b0472bd030_0 .net "pc_next", 31 0, L_0x57b0472cdcd0;  1 drivers
v0x57b0472bd0f0_0 .net "pc_plus4", 31 0, L_0x57b0472cd900;  1 drivers
v0x57b0472bd1b0_0 .net "rd1", 31 0, L_0x57b0472ce960;  1 drivers
v0x57b0472bd2c0_0 .net "rd2", 31 0, L_0x57b0472cee80;  1 drivers
v0x57b0472bd3d0_0 .net "read_data", 31 0, L_0x57b0472cf910;  1 drivers
v0x57b0472bd490_0 .net "reset", 0 0, v0x57b0472bd830_0;  1 drivers
v0x57b0472bd530_0 .net "result_src", 0 0, v0x57b0472b8ff0_0;  1 drivers
v0x57b0472bd5d0_0 .net "wd", 31 0, L_0x57b0472ce4b0;  1 drivers
v0x57b0472bd6a0_0 .net "wen", 0 0, v0x57b0472b90b0_0;  1 drivers
L_0x57b0472cd900 .arith/sum 32, v0x57b0472ba920_0, L_0x7d92b1b86018;
L_0x57b0472cdb30 .arith/sum 32, v0x57b0472ba920_0, L_0x57b0472cfa20;
L_0x57b0472cdcd0 .functor MUXZ 32, L_0x57b0472cd900, L_0x57b0472cdb30, L_0x57b0472cd9a0, C4<>;
L_0x57b0472ce1d0 .part L_0x57b0472cdbd0, 0, 7;
L_0x57b0472ce2a0 .part L_0x57b0472cdbd0, 12, 3;
L_0x57b0472ce3d0 .part L_0x57b0472cdbd0, 25, 7;
L_0x57b0472ce4b0 .functor MUXZ 32, v0x57b0472b8420_0, L_0x57b0472cf910, v0x57b0472b8ff0_0, C4<>;
L_0x57b0472cf060 .part L_0x57b0472cdbd0, 15, 5;
L_0x57b0472cf150 .part L_0x57b0472cdbd0, 20, 5;
L_0x57b0472cf1f0 .part L_0x57b0472cdbd0, 7, 5;
L_0x57b0472cf400 .part L_0x57b0472cdbd0, 31, 1;
LS_0x57b0472cf4a0_0_0 .concat [ 1 1 1 1], L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400;
LS_0x57b0472cf4a0_0_4 .concat [ 1 1 1 1], L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400;
LS_0x57b0472cf4a0_0_8 .concat [ 1 1 1 1], L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400;
LS_0x57b0472cf4a0_0_12 .concat [ 1 1 1 1], L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400;
LS_0x57b0472cf4a0_0_16 .concat [ 1 1 1 1], L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400, L_0x57b0472cf400;
LS_0x57b0472cf4a0_1_0 .concat [ 4 4 4 4], LS_0x57b0472cf4a0_0_0, LS_0x57b0472cf4a0_0_4, LS_0x57b0472cf4a0_0_8, LS_0x57b0472cf4a0_0_12;
LS_0x57b0472cf4a0_1_4 .concat [ 4 0 0 0], LS_0x57b0472cf4a0_0_16;
L_0x57b0472cf4a0 .concat [ 16 4 0 0], LS_0x57b0472cf4a0_1_0, LS_0x57b0472cf4a0_1_4;
L_0x57b0472cf980 .part L_0x57b0472cdbd0, 20, 12;
L_0x57b0472cfa20 .concat [ 12 20 0 0], L_0x57b0472cf980, L_0x57b0472cf4a0;
L_0x57b0472cfbe0 .functor MUXZ 32, L_0x57b0472cee80, L_0x57b0472cfa20, v0x57b0472b8b00_0, C4<>;
S_0x57b047297530 .scope module, "alu_inst" "alu" 3 64, 4 4 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7d92b1b86258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b047295990_0 .net/2u *"_ivl_0", 31 0, L_0x7d92b1b86258;  1 drivers
v0x57b0472b81a0_0 .net "a", 31 0, L_0x57b0472ce960;  alias, 1 drivers
v0x57b0472b8280_0 .net "alu_ctrl", 3 0, v0x57b0472b8a20_0;  alias, 1 drivers
v0x57b0472b8340_0 .net "b", 31 0, L_0x57b0472cfbe0;  alias, 1 drivers
v0x57b0472b8420_0 .var "result", 31 0;
v0x57b0472b8550_0 .net "zero", 0 0, L_0x57b0472cfdb0;  alias, 1 drivers
E_0x57b047239f20 .event anyedge, v0x57b0472b8280_0, v0x57b0472b81a0_0, v0x57b0472b8340_0;
L_0x57b0472cfdb0 .cmp/eq 32, v0x57b0472b8420_0, L_0x7d92b1b86258;
S_0x57b0472b86b0 .scope module, "cu_inst" "control_unit" 3 32, 5 3 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "wen";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "result_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
v0x57b0472b8a20_0 .var "alu_ctrl", 3 0;
v0x57b0472b8b00_0 .var "alu_src", 0 0;
v0x57b0472b8ba0_0 .var "branch", 0 0;
v0x57b0472b8c40_0 .net "funct3", 2 0, L_0x57b0472ce2a0;  1 drivers
v0x57b0472b8d20_0 .net "funct7", 6 0, L_0x57b0472ce3d0;  1 drivers
v0x57b0472b8e50_0 .var "mem_write", 0 0;
v0x57b0472b8f10_0 .net "opcode", 6 0, L_0x57b0472ce1d0;  1 drivers
v0x57b0472b8ff0_0 .var "result_src", 0 0;
v0x57b0472b90b0_0 .var "wen", 0 0;
E_0x57b047272920 .event anyedge, v0x57b0472b8f10_0, v0x57b0472b8c40_0, v0x57b0472b8d20_0;
E_0x57b047272bd0 .event anyedge, v0x57b0472b8f10_0;
S_0x57b0472b9290 .scope module, "dmem_inst" "data_memory" 3 73, 6 3 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
L_0x57b0472cf910 .functor BUFZ 32, L_0x57b0472cfee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x57b0472b9440_0 .net *"_ivl_0", 31 0, L_0x57b0472cfee0;  1 drivers
v0x57b0472b9540_0 .net *"_ivl_3", 5 0, L_0x57b0472cff80;  1 drivers
v0x57b0472b9620_0 .net *"_ivl_4", 7 0, L_0x57b0472d0020;  1 drivers
L_0x7d92b1b862a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b0472b96e0_0 .net *"_ivl_7", 1 0, L_0x7d92b1b862a0;  1 drivers
v0x57b0472b97c0_0 .net "addr", 31 0, v0x57b0472b8420_0;  alias, 1 drivers
v0x57b0472b98d0_0 .net "clk", 0 0, v0x57b0472bd790_0;  alias, 1 drivers
v0x57b0472b9970 .array "ram", 63 0, 31 0;
v0x57b0472b9a30_0 .net "rdata", 31 0, L_0x57b0472cf910;  alias, 1 drivers
v0x57b0472b9b10_0 .net "wdata", 31 0, L_0x57b0472cee80;  alias, 1 drivers
v0x57b0472b9bf0_0 .net "wen", 0 0, v0x57b0472b8e50_0;  alias, 1 drivers
E_0x57b04725d310 .event posedge, v0x57b0472b98d0_0;
L_0x57b0472cfee0 .array/port v0x57b0472b9970, L_0x57b0472d0020;
L_0x57b0472cff80 .part v0x57b0472b8420_0, 2, 6;
L_0x57b0472d0020 .concat [ 6 2 0 0], L_0x57b0472cff80, L_0x7d92b1b862a0;
S_0x57b0472b9d70 .scope module, "imem_inst" "instruction_memory" 3 26, 7 3 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x57b0472cdbd0 .functor BUFZ 32, L_0x57b0472cde60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x57b0472b9f20_0 .net *"_ivl_0", 31 0, L_0x57b0472cde60;  1 drivers
v0x57b0472ba020_0 .net *"_ivl_3", 5 0, L_0x57b0472cdf00;  1 drivers
v0x57b0472ba100_0 .net *"_ivl_4", 7 0, L_0x57b0472cdfa0;  1 drivers
L_0x7d92b1b86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b0472ba1c0_0 .net *"_ivl_7", 1 0, L_0x7d92b1b86060;  1 drivers
v0x57b0472ba2a0_0 .net "instruction", 31 0, L_0x57b0472cdbd0;  alias, 1 drivers
v0x57b0472ba3d0_0 .net "pc", 31 0, v0x57b0472ba920_0;  alias, 1 drivers
v0x57b0472ba4b0 .array "rom", 63 0, 31 0;
L_0x57b0472cde60 .array/port v0x57b0472ba4b0, L_0x57b0472cdfa0;
L_0x57b0472cdf00 .part v0x57b0472ba920_0, 2, 6;
L_0x57b0472cdfa0 .concat [ 6 2 0 0], L_0x57b0472cdf00, L_0x7d92b1b86060;
S_0x57b0472ba5d0 .scope module, "pc_inst" "program_counter" 3 18, 8 3 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc";
v0x57b0472ba860_0 .net "clk", 0 0, v0x57b0472bd790_0;  alias, 1 drivers
v0x57b0472ba920_0 .var "pc", 31 0;
v0x57b0472ba9f0_0 .net "pc_next", 31 0, L_0x57b0472cdcd0;  alias, 1 drivers
v0x57b0472baac0_0 .net "reset", 0 0, v0x57b0472bd830_0;  alias, 1 drivers
E_0x57b0472ba800 .event posedge, v0x57b0472baac0_0, v0x57b0472b98d0_0;
S_0x57b0472bac30 .scope module, "rf_inst" "register_file" 3 47, 9 3 0, S_0x57b047267a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /OUTPUT 32 "rd1";
    .port_info 4 /INPUT 5 "ra2";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 5 "wa";
    .port_info 7 /INPUT 32 "wd";
L_0x7d92b1b860a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x57b0472baf30_0 .net/2u *"_ivl_0", 4 0, L_0x7d92b1b860a8;  1 drivers
L_0x7d92b1b86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b0472bb030_0 .net *"_ivl_11", 1 0, L_0x7d92b1b86138;  1 drivers
L_0x7d92b1b86180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x57b0472bb110_0 .net/2u *"_ivl_14", 4 0, L_0x7d92b1b86180;  1 drivers
v0x57b0472bb1d0_0 .net *"_ivl_16", 0 0, L_0x57b0472ceb20;  1 drivers
L_0x7d92b1b861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b0472bb290_0 .net/2u *"_ivl_18", 31 0, L_0x7d92b1b861c8;  1 drivers
v0x57b0472bb3c0_0 .net *"_ivl_2", 0 0, L_0x57b0472ce5f0;  1 drivers
v0x57b0472bb480_0 .net *"_ivl_20", 31 0, L_0x57b0472cec10;  1 drivers
v0x57b0472bb560_0 .net *"_ivl_22", 6 0, L_0x57b0472cecf0;  1 drivers
L_0x7d92b1b86210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57b0472bb640_0 .net *"_ivl_25", 1 0, L_0x7d92b1b86210;  1 drivers
L_0x7d92b1b860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57b0472bb7b0_0 .net/2u *"_ivl_4", 31 0, L_0x7d92b1b860f0;  1 drivers
v0x57b0472bb890_0 .net *"_ivl_6", 31 0, L_0x57b0472ce6e0;  1 drivers
v0x57b0472bb970_0 .net *"_ivl_8", 6 0, L_0x57b0472ce780;  1 drivers
v0x57b0472bba50_0 .net "clk", 0 0, v0x57b0472bd790_0;  alias, 1 drivers
v0x57b0472bbaf0 .array "mem", 31 0, 31 0;
v0x57b0472bbbb0_0 .net "ra1", 4 0, L_0x57b0472cf060;  1 drivers
v0x57b0472bbc90_0 .net "ra2", 4 0, L_0x57b0472cf150;  1 drivers
v0x57b0472bbd70_0 .net "rd1", 31 0, L_0x57b0472ce960;  alias, 1 drivers
v0x57b0472bbe30_0 .net "rd2", 31 0, L_0x57b0472cee80;  alias, 1 drivers
v0x57b0472bbed0_0 .net "wa", 4 0, L_0x57b0472cf1f0;  1 drivers
v0x57b0472bbf90_0 .net "wd", 31 0, L_0x57b0472ce4b0;  alias, 1 drivers
v0x57b0472bc070_0 .net "wen", 0 0, v0x57b0472b90b0_0;  alias, 1 drivers
L_0x57b0472ce5f0 .cmp/eq 5, L_0x57b0472cf060, L_0x7d92b1b860a8;
L_0x57b0472ce6e0 .array/port v0x57b0472bbaf0, L_0x57b0472ce780;
L_0x57b0472ce780 .concat [ 5 2 0 0], L_0x57b0472cf060, L_0x7d92b1b86138;
L_0x57b0472ce960 .functor MUXZ 32, L_0x57b0472ce6e0, L_0x7d92b1b860f0, L_0x57b0472ce5f0, C4<>;
L_0x57b0472ceb20 .cmp/eq 5, L_0x57b0472cf150, L_0x7d92b1b86180;
L_0x57b0472cec10 .array/port v0x57b0472bbaf0, L_0x57b0472cecf0;
L_0x57b0472cecf0 .concat [ 5 2 0 0], L_0x57b0472cf150, L_0x7d92b1b86210;
L_0x57b0472cee80 .functor MUXZ 32, L_0x57b0472cec10, L_0x7d92b1b861c8, L_0x57b0472ceb20, C4<>;
    .scope S_0x57b0472ba5d0;
T_0 ;
    %wait E_0x57b0472ba800;
    %load/vec4 v0x57b0472baac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57b0472ba920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57b0472ba9f0_0;
    %assign/vec4 v0x57b0472ba920_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57b0472b9d70;
T_1 ;
    %vpi_call 7 11 "$readmemh", "program.hex", v0x57b0472ba4b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x57b0472b86b0;
T_2 ;
    %wait E_0x57b047272bd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8ba0_0, 0, 1;
    %load/vec4 v0x57b0472b8f10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8ff0_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8ff0_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8ff0_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8e50_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b90b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472b8b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472b8ba0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x57b0472b86b0;
T_3 ;
    %wait E_0x57b047272920;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %load/vec4 v0x57b0472b8f10_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x57b0472b8c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x57b0472b8d20_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x57b0472b8d20_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x57b0472b8f10_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x57b0472b8c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x57b0472b8f10_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57b0472b8a20_0, 0, 4;
T_3.24 ;
T_3.17 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x57b0472bac30;
T_4 ;
    %wait E_0x57b04725d310;
    %load/vec4 v0x57b0472bc070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x57b0472bbed0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x57b0472bbf90_0;
    %load/vec4 v0x57b0472bbed0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57b0472bbaf0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57b047297530;
T_5 ;
    %wait E_0x57b047239f20;
    %load/vec4 v0x57b0472b8280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %add;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %sub;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %and;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %or;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %xor;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x57b0472b81a0_0;
    %load/vec4 v0x57b0472b8340_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x57b0472b8420_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x57b0472b9290;
T_6 ;
    %wait E_0x57b04725d310;
    %load/vec4 v0x57b0472b9bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x57b0472b9b10_0;
    %load/vec4 v0x57b0472b97c0_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57b0472b9970, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57b04729c2d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472bd790_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x57b0472bd790_0;
    %inv;
    %store/vec4 v0x57b0472bd790_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x57b04729c2d0;
T_8 ;
    %vpi_call 2 19 "$dumpfile", "cpu_test.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57b04729c2d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57b0472bd830_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b0472bd830_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "rv32i_core.v";
    "alu.v";
    "control_unit.v";
    "data_memory.v";
    "instruction_memory.v";
    "program_counter.v";
    "register_file.v";
