# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 265
attribute \keep 1
attribute \hdlname "\\apb_uart"
attribute \top 1
attribute \src "apb_uart.v:6.1-169.10"
module \apb_uart
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:134$5_CHECK[0:0]$36
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:134$5_EN[0:0]$37
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:136$6_CHECK[0:0]$38
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:141$7_CHECK[0:0]$40
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:141$7_EN[0:0]$41
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:142$8_CHECK[0:0]$42
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:146$9_CHECK[0:0]$44
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:146$9_EN[0:0]$45
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:154$11_CHECK[0:0]$48
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:154$11_EN[0:0]$49
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:155$12_CHECK[0:0]$50
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:156$13_CHECK[0:0]$52
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:157$14_CHECK[0:0]$54
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:162$15_CHECK[0:0]$56
  attribute \src "apb_uart.v:129.3-166.6"
  wire $0$formal$apb_uart.v:162$15_EN[0:0]$57
  attribute \src "apb_uart.v:90.3-107.6"
  wire $0\rx_valid_flag[0:0]
  attribute \src "apb_uart.v:71.3-85.6"
  wire $0\tx_start[0:0]
  wire width 8 $2\PRDATA[31:0]
  attribute \src "apb_uart.v:65.24-65.38"
  wire $and$apb_uart.v:65$16_Y
  attribute \src "apb_uart.v:102.33-102.52"
  wire $eq$apb_uart.v:102$26_Y
  attribute \src "apb_uart.v:138.12-138.34"
  wire $eq$apb_uart.v:138$60_Y
  attribute \src "apb_uart.v:138.38-138.60"
  wire $eq$apb_uart.v:138$61_Y
  attribute \src "apb_uart.v:138.64-138.86"
  wire $eq$apb_uart.v:138$63_Y
  attribute \src "apb_uart.v:142.14-142.30"
  wire $eq$apb_uart.v:142$66_Y
  attribute \src "apb_uart.v:143.14-143.35"
  wire $eq$apb_uart.v:143$67_Y
  attribute \src "apb_uart.v:155.16-155.35"
  wire $eq$apb_uart.v:155$71_Y
  attribute \src "apb_uart.v:156.16-156.38"
  wire $eq$apb_uart.v:156$72_Y
  attribute \src "apb_uart.v:157.16-157.37"
  wire $eq$apb_uart.v:157$73_Y
  attribute \src "apb_uart.v:158.16-158.42"
  wire $eq$apb_uart.v:158$74_Y
  attribute \src "apb_uart.v:163.16-163.39"
  wire $eq$apb_uart.v:163$77_Y
  attribute \src "apb_uart.v:80.29-80.48"
  wire $eq$apb_uart.v:80$20_Y
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:134$5_CHECK
  attribute \init 1'0
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:134$5_EN
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:136$6_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:141$7_CHECK
  attribute \init 1'0
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:141$7_EN
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:142$8_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:146$9_CHECK
  attribute \init 1'0
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:146$9_EN
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:148$10_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:154$11_CHECK
  attribute \init 1'0
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:154$11_EN
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:155$12_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:156$13_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:157$14_CHECK
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:162$15_CHECK
  attribute \init 1'0
  attribute \src "apb_uart.v:0.0-0.0"
  wire $formal$apb_uart.v:162$15_EN
  attribute \src "apb_uart.v:102.16-102.53"
  wire $logic_and$apb_uart.v:102$27_Y
  attribute \src "apb_uart.v:113.9-113.24"
  wire $logic_and$apb_uart.v:113$30_Y
  attribute \src "apb_uart.v:80.11-80.49"
  wire $logic_and$apb_uart.v:80$21_Y
  attribute \src "apb_uart.v:113.17-113.24"
  wire $logic_not$apb_uart.v:113$29_Y
  attribute \src "apb_uart.v:135.14-135.22"
  wire $logic_not$apb_uart.v:135$59_Y
  attribute \src "apb_uart.v:161.11-161.16"
  wire $logic_not$apb_uart.v:161$75_Y
  attribute \src "apb_uart.v:138.12-138.60"
  wire $logic_or$apb_uart.v:138$62_Y
  attribute \src "apb_uart.v:161.11-161.26"
  wire $logic_or$apb_uart.v:161$76_Y
  attribute \src "apb_uart.v:0.0-0.0"
  wire width 8 $past$apb_uart.v:158$4$0
  wire $procmux$128_Y
  wire $procmux$133_Y
  wire $procmux$148_Y
  wire $procmux$150_Y
  wire $procmux$155_Y
  wire $procmux$157_Y
  wire $procmux$169_Y
  wire $procmux$171_Y
  wire $procmux$183_Y
  wire $procmux$185_Y
  wire $procmux$197_Y
  wire $procmux$199_Y
  wire $procmux$204_Y
  wire $procmux$206_Y
  wire $procmux$211_Y
  wire $procmux$213_Y
  wire $procmux$221_CMP
  wire $procmux$228_Y
  attribute \src "apb_uart.v:10.24-10.29"
  wire width 32 input 3 \PADDR
  attribute \src "apb_uart.v:8.24-8.28"
  wire input 1 \PCLK
  attribute \src "apb_uart.v:12.24-12.31"
  wire input 5 \PENABLE
  attribute \src "apb_uart.v:15.24-15.30"
  wire width 32 output 8 \PRDATA
  attribute \src "apb_uart.v:16.24-16.30"
  wire output 9 \PREADY
  attribute \src "apb_uart.v:9.24-9.31"
  wire input 2 \PRESETn
  attribute \src "apb_uart.v:11.24-11.28"
  wire input 4 \PSEL
  attribute \src "apb_uart.v:17.24-17.31"
  wire output 10 \PSLVERR
  attribute \src "apb_uart.v:14.24-14.30"
  wire width 32 input 7 \PWDATA
  attribute \src "apb_uart.v:13.24-13.30"
  wire input 6 \PWRITE
  attribute \src "apb_uart.v:88.8-88.20"
  wire \apb_read_req
  attribute \src "apb_uart.v:65.8-65.21"
  wire \apb_write_req
  attribute \init 1'0
  attribute \src "apb_uart.v:128.7-128.19"
  wire \f_past_valid
  attribute \src "apb_uart.v:20.24-20.26"
  wire input 11 \rx
  attribute \src "apb_uart.v:27.14-27.25"
  wire width 8 \rx_data_out
  attribute \src "apb_uart.v:28.14-28.21"
  wire \rx_done
  attribute \src "apb_uart.v:34.7-34.20"
  wire \rx_valid_flag
  attribute \src "apb_uart.v:21.24-21.26"
  wire output 12 \tx
  attribute \src "apb_uart.v:32.14-32.23"
  wire \tx_active
  attribute \src "apb_uart.v:30.14-30.24"
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  wire width 8 \tx_data_in
  attribute \src "apb_uart.v:31.14-31.22"
  wire \tx_start
  attribute \src "apb_uart.v:65.24-65.38"
  cell $and $and$apb_uart.v:65$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PSEL
    connect \B \PENABLE
    connect \Y $and$apb_uart.v:65$16_Y
  end
  attribute \src "apb_uart.v:65.24-65.47"
  cell $and $and$apb_uart.v:65$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$apb_uart.v:65$16_Y
    connect \B \PWRITE
    connect \Y \apb_write_req
  end
  attribute \src "apb_uart.v:88.23-88.37"
  cell $and $and$apb_uart.v:88$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PSEL
    connect \B $logic_not$apb_uart.v:113$29_Y
    connect \Y \apb_read_req
  end
  attribute \src "apb_uart.v:141.10-142.31"
  cell $assert $assert$apb_uart.v:141$80
    connect \A $formal$apb_uart.v:141$7_CHECK
    connect \EN $formal$apb_uart.v:141$7_EN
  end
  attribute \src "apb_uart.v:142.32-143.36"
  cell $assert $assert$apb_uart.v:142$81
    connect \A $formal$apb_uart.v:142$8_CHECK
    connect \EN $formal$apb_uart.v:141$7_EN
  end
  attribute \src "apb_uart.v:146.10-148.29"
  cell $assert $assert$apb_uart.v:146$82
    connect \A $formal$apb_uart.v:146$9_CHECK
    connect \EN $formal$apb_uart.v:146$9_EN
  end
  attribute \src "apb_uart.v:148.30-149.30"
  cell $assert $assert$apb_uart.v:148$83
    connect \A $formal$apb_uart.v:148$10_CHECK
    connect \EN $formal$apb_uart.v:146$9_EN
  end
  attribute \src "apb_uart.v:154.12-155.36"
  cell $assert $assert$apb_uart.v:154$84
    connect \A $formal$apb_uart.v:154$11_CHECK
    connect \EN $formal$apb_uart.v:154$11_EN
  end
  attribute \src "apb_uart.v:155.37-156.39"
  cell $assert $assert$apb_uart.v:155$85
    connect \A $formal$apb_uart.v:155$12_CHECK
    connect \EN $formal$apb_uart.v:154$11_EN
  end
  attribute \src "apb_uart.v:156.40-157.38"
  cell $assert $assert$apb_uart.v:156$86
    connect \A $formal$apb_uart.v:156$13_CHECK
    connect \EN $formal$apb_uart.v:154$11_EN
  end
  attribute \src "apb_uart.v:157.39-158.43"
  cell $assert $assert$apb_uart.v:157$87
    connect \A $formal$apb_uart.v:157$14_CHECK
    connect \EN $formal$apb_uart.v:154$11_EN
  end
  attribute \src "apb_uart.v:162.12-163.40"
  cell $assert $assert$apb_uart.v:162$88
    connect \A $formal$apb_uart.v:162$15_CHECK
    connect \EN $formal$apb_uart.v:162$15_EN
  end
  attribute \src "apb_uart.v:134.10-135.23"
  cell $assume $assume$apb_uart.v:134$78
    connect \A $formal$apb_uart.v:134$5_CHECK
    connect \EN $formal$apb_uart.v:134$5_EN
  end
  attribute \src "apb_uart.v:136.8-138.87"
  cell $assume $assume$apb_uart.v:136$79
    connect \A $formal$apb_uart.v:136$6_CHECK
    connect \EN \f_past_valid
  end
  attribute \src "apb_uart.v:102.33-102.52"
  cell $eq $eq$apb_uart.v:102$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \PADDR [7:0]
    connect \B 3'100
    connect \Y $eq$apb_uart.v:102$26_Y
  end
  attribute \src "apb_uart.v:138.12-138.34"
  cell $logic_not $eq$apb_uart.v:138$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \PADDR
    connect \Y $eq$apb_uart.v:138$60_Y
  end
  attribute \src "apb_uart.v:138.38-138.60"
  cell $eq $eq$apb_uart.v:138$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \PADDR
    connect \B 3'100
    connect \Y $eq$apb_uart.v:138$61_Y
  end
  attribute \src "apb_uart.v:138.64-138.86"
  cell $eq $eq$apb_uart.v:138$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \PADDR
    connect \B 4'1000
    connect \Y $eq$apb_uart.v:138$63_Y
  end
  attribute \src "apb_uart.v:142.14-142.30"
  cell $not $eq$apb_uart.v:142$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_start
    connect \Y $eq$apb_uart.v:142$66_Y
  end
  attribute \src "apb_uart.v:143.14-143.35"
  cell $not $eq$apb_uart.v:143$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rx_valid_flag
    connect \Y $eq$apb_uart.v:143$67_Y
  end
  attribute \src "apb_uart.v:158.16-158.42"
  cell $logic_not $eq$apb_uart.v:158$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $past$apb_uart.v:158$4$0
    connect \Y $eq$apb_uart.v:158$74_Y
  end
  attribute \src "apb_uart.v:163.16-163.39"
  cell $logic_not $eq$apb_uart.v:163$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 24'000000000000000000000000 \PRDATA [7:0] }
    connect \Y $eq$apb_uart.v:163$77_Y
  end
  attribute \src "apb_uart.v:80.29-80.48"
  cell $logic_not $eq$apb_uart.v:80$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \PADDR [7:0]
    connect \Y $eq$apb_uart.v:80$20_Y
  end
  attribute \src "apb_uart.v:102.16-102.53"
  cell $logic_and $logic_and$apb_uart.v:102$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \apb_read_req
    connect \B $eq$apb_uart.v:102$26_Y
    connect \Y $logic_and$apb_uart.v:102$27_Y
  end
  attribute \src "apb_uart.v:113.9-113.24"
  cell $logic_and $logic_and$apb_uart.v:113$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PSEL
    connect \B $logic_not$apb_uart.v:113$29_Y
    connect \Y $logic_and$apb_uart.v:113$30_Y
  end
  attribute \src "apb_uart.v:80.11-80.49"
  cell $logic_and $logic_and$apb_uart.v:80$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \apb_write_req
    connect \B $eq$apb_uart.v:80$20_Y
    connect \Y $logic_and$apb_uart.v:80$21_Y
  end
  attribute \src "apb_uart.v:113.17-113.24"
  cell $logic_not $logic_not$apb_uart.v:113$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PWRITE
    connect \Y $logic_not$apb_uart.v:113$29_Y
  end
  attribute \src "apb_uart.v:135.14-135.22"
  cell $logic_not $logic_not$apb_uart.v:135$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PRESETn
    connect \Y $logic_not$apb_uart.v:135$59_Y
  end
  attribute \src "apb_uart.v:161.11-161.16"
  cell $logic_not $logic_not$apb_uart.v:161$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \PSEL
    connect \Y $logic_not$apb_uart.v:161$75_Y
  end
  attribute \src "apb_uart.v:138.12-138.60"
  cell $logic_or $logic_or$apb_uart.v:138$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$apb_uart.v:138$60_Y
    connect \B $eq$apb_uart.v:138$61_Y
    connect \Y $logic_or$apb_uart.v:138$62_Y
  end
  attribute \src "apb_uart.v:138.12-138.86"
  cell $logic_or $logic_or$apb_uart.v:138$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$apb_uart.v:138$62_Y
    connect \B $eq$apb_uart.v:138$63_Y
    connect \Y $0$formal$apb_uart.v:136$6_CHECK[0:0]$38
  end
  attribute \src "apb_uart.v:161.11-161.26"
  cell $logic_or $logic_or$apb_uart.v:161$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$apb_uart.v:161$75_Y
    connect \B \PWRITE
    connect \Y $logic_or$apb_uart.v:161$76_Y
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$235
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$236
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D \PSEL
    connect \Q $eq$apb_uart.v:155$71_Y
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$237
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D \PENABLE
    connect \Q $eq$apb_uart.v:156$72_Y
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$238
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D \PWRITE
    connect \Q $eq$apb_uart.v:157$73_Y
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$239
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \PCLK
    connect \D \PADDR [7:0]
    connect \Q $past$apb_uart.v:158$4$0
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$240
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:134$5_CHECK[0:0]$36
    connect \Q $formal$apb_uart.v:134$5_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$241
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:134$5_EN[0:0]$37
    connect \Q $formal$apb_uart.v:134$5_EN
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$242
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:136$6_CHECK[0:0]$38
    connect \Q $formal$apb_uart.v:136$6_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$244
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:141$7_CHECK[0:0]$40
    connect \Q $formal$apb_uart.v:141$7_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$245
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:141$7_EN[0:0]$41
    connect \Q $formal$apb_uart.v:141$7_EN
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$246
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:142$8_CHECK[0:0]$42
    connect \Q $formal$apb_uart.v:142$8_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$248
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:146$9_CHECK[0:0]$44
    connect \Q $formal$apb_uart.v:146$9_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$249
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:146$9_EN[0:0]$45
    connect \Q $formal$apb_uart.v:146$9_EN
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$250
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:146$9_CHECK[0:0]$44
    connect \Q $formal$apb_uart.v:148$10_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$252
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:154$11_CHECK[0:0]$48
    connect \Q $formal$apb_uart.v:154$11_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$253
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:154$11_EN[0:0]$49
    connect \Q $formal$apb_uart.v:154$11_EN
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$254
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:155$12_CHECK[0:0]$50
    connect \Q $formal$apb_uart.v:155$12_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$256
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:156$13_CHECK[0:0]$52
    connect \Q $formal$apb_uart.v:156$13_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$258
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:157$14_CHECK[0:0]$54
    connect \Q $formal$apb_uart.v:157$14_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$260
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:162$15_CHECK[0:0]$56
    connect \Q $formal$apb_uart.v:162$15_CHECK
  end
  attribute \src "apb_uart.v:129.3-166.6"
  cell $dff $procdff$261
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \PCLK
    connect \D $0$formal$apb_uart.v:162$15_EN[0:0]$57
    connect \Q $formal$apb_uart.v:162$15_EN
  end
  attribute \src "apb_uart.v:90.3-107.6"
  cell $adff $procdff$262
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \PRESETn
    connect \CLK \PCLK
    connect \D $0\rx_valid_flag[0:0]
    connect \Q \rx_valid_flag
  end
  attribute \src "apb_uart.v:71.3-85.6"
  cell $adff $procdff$263
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \PRESETn
    connect \CLK \PCLK
    connect \D $0\tx_start[0:0]
    connect \Q \tx_start
  end
  attribute \src "apb_uart.v:133.9-133.22|apb_uart.v:133.5-136.8"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \f_past_valid
    connect \Y $0$formal$apb_uart.v:134$5_EN[0:0]$37
  end
  attribute \src "apb_uart.v:133.9-133.22|apb_uart.v:133.5-136.8"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A $logic_not$apb_uart.v:135$59_Y
    connect \B 1'x
    connect \S \f_past_valid
    connect \Y $0$formal$apb_uart.v:134$5_CHECK[0:0]$36
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:141$7_EN[0:0]$41
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A $eq$apb_uart.v:142$66_Y
    connect \B 1'x
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:141$7_CHECK[0:0]$40
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A $eq$apb_uart.v:143$67_Y
    connect \B 1'x
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:142$8_CHECK[0:0]$42
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $procmux$128_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$128_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:146$9_EN[0:0]$45
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$133_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:146$9_CHECK[0:0]$44
  end
  attribute \src "apb_uart.v:153.11-153.27|apb_uart.v:153.7-159.10"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \tx_start
    connect \Y $procmux$148_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$148_Y
    connect \S \f_past_valid
    connect \Y $procmux$150_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$150_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:154$11_EN[0:0]$49
  end
  attribute \src "apb_uart.v:153.11-153.27|apb_uart.v:153.7-159.10"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$apb_uart.v:155$71_Y
    connect \S \tx_start
    connect \Y $procmux$155_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$155_Y
    connect \S \f_past_valid
    connect \Y $procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$157_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:154$11_CHECK[0:0]$48
  end
  attribute \src "apb_uart.v:153.11-153.27|apb_uart.v:153.7-159.10"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$apb_uart.v:156$72_Y
    connect \S \tx_start
    connect \Y $procmux$169_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$169_Y
    connect \S \f_past_valid
    connect \Y $procmux$171_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$171_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:155$12_CHECK[0:0]$50
  end
  attribute \src "apb_uart.v:153.11-153.27|apb_uart.v:153.7-159.10"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$apb_uart.v:157$73_Y
    connect \S \tx_start
    connect \Y $procmux$183_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$183_Y
    connect \S \f_past_valid
    connect \Y $procmux$185_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$185_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:156$13_CHECK[0:0]$52
  end
  attribute \src "apb_uart.v:153.11-153.27|apb_uart.v:153.7-159.10"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$apb_uart.v:158$74_Y
    connect \S \tx_start
    connect \Y $procmux$197_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$197_Y
    connect \S \f_past_valid
    connect \Y $procmux$199_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$199_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:157$14_CHECK[0:0]$54
  end
  attribute \src "apb_uart.v:161.11-161.26|apb_uart.v:161.7-164.10"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$apb_uart.v:161$76_Y
    connect \Y $procmux$204_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$204_Y
    connect \S \f_past_valid
    connect \Y $procmux$206_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$206_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:162$15_EN[0:0]$57
  end
  attribute \src "apb_uart.v:161.11-161.26|apb_uart.v:161.7-164.10"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$apb_uart.v:163$77_Y
    connect \S $logic_or$apb_uart.v:161$76_Y
    connect \Y $procmux$211_Y
  end
  attribute \src "apb_uart.v:145.14-145.26|apb_uart.v:145.10-165.8"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$211_Y
    connect \S \f_past_valid
    connect \Y $procmux$213_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:140.9-140.17|apb_uart.v:140.5-165.8"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$213_Y
    connect \S \PRESETn
    connect \Y $0$formal$apb_uart.v:162$15_CHECK[0:0]$56
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:0.0-0.0|apb_uart.v:115.7-122.14"
  cell $pmux $procmux$220
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B { \rx_data_out 6'000000 \rx_valid_flag \tx_active }
    connect \S { $eq$apb_uart.v:102$26_Y $procmux$221_CMP }
    connect \Y $2\PRDATA[31:0]
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:0.0-0.0|apb_uart.v:115.7-122.14"
  cell $eq $procmux$221_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \PADDR [7:0]
    connect \B 4'1000
    connect \Y $procmux$221_CMP
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:113.9-113.24|apb_uart.v:113.5-123.8"
  cell $mux $procmux$226
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $2\PRDATA[31:0]
    connect \S $logic_and$apb_uart.v:113$30_Y
    connect \Y \PRDATA [7:0]
  end
  attribute \src "apb_uart.v:102.16-102.53|apb_uart.v:102.12-105.10"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A \rx_valid_flag
    connect \B 1'0
    connect \S $logic_and$apb_uart.v:102$27_Y
    connect \Y $procmux$228_Y
  end
  attribute \full_case 1
  attribute \src "apb_uart.v:98.11-98.18|apb_uart.v:98.7-105.10"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A $procmux$228_Y
    connect \B 1'1
    connect \S \rx_done
    connect \Y $0\rx_valid_flag[0:0]
  end
  attribute \src "apb_uart.v:80.11-80.49|apb_uart.v:80.7-83.10"
  cell $mux $procmux$233
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$apb_uart.v:80$21_Y
    connect \Y $0\tx_start[0:0]
  end
  connect \PRDATA [31:8] 24'000000000000000000000000
  connect \PREADY 1'1
  connect \PSLVERR 1'0
  connect \tx_data_in \PWDATA [7:0]
end
