#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fd070130180 .scope module, "tb_counter4bit" "tb_counter4bit" 2 1;
 .timescale 0 0;
v0x5fd070141840_0 .var "clk", 0 0;
v0x5fd070141910_0 .net "count", 3 0, v0x5fd070141640_0;  1 drivers
v0x5fd0701419e0_0 .var "rst", 0 0;
S_0x5fd070130310 .scope module, "uut" "counter4bit" 2 7, 3 1 0, S_0x5fd070130180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x5fd0700f6490_0 .net "clk", 0 0, v0x5fd070141840_0;  1 drivers
v0x5fd070141640_0 .var "count", 3 0;
v0x5fd070141720_0 .net "rst", 0 0, v0x5fd0701419e0_0;  1 drivers
E_0x5fd0700f6b00 .event posedge, v0x5fd070141720_0, v0x5fd0700f6490_0;
    .scope S_0x5fd070130310;
T_0 ;
    %wait E_0x5fd0700f6b00;
    %load/vec4 v0x5fd070141720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5fd070141640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fd070141640_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5fd070141640_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fd070130180;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd070141840_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5fd070141840_0;
    %inv;
    %store/vec4 v0x5fd070141840_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5fd070130180;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fd070130180 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fd0701419e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fd0701419e0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter4bit.v";
    "counter4bit.v";
