#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59518fad6db0 .scope module, "tb_alu" "tb_alu" 2 1;
 .timescale 0 0;
v0x59518faf4550_0 .var "a", 63 0;
v0x59518faf4630_0 .var "b", 63 0;
v0x59518faf4700_0 .var/i "i", 31 0;
v0x59518faf47d0_0 .var "op", 4 0;
v0x59518faf48c0_0 .net "result", 63 0, v0x59518faf43c0_0;  1 drivers
S_0x59518fad6f40 .scope module, "uut" "alu" 2 7, 3 1 0, S_0x59518fad6db0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "result";
v0x59518fad7190_0 .net "a", 63 0, v0x59518faf4550_0;  1 drivers
v0x59518faf41f0_0 .net "b", 63 0, v0x59518faf4630_0;  1 drivers
v0x59518faf42d0_0 .net "op", 4 0, v0x59518faf47d0_0;  1 drivers
v0x59518faf43c0_0 .var "result", 63 0;
E_0x59518faca750 .event anyedge, v0x59518faf42d0_0, v0x59518fad7190_0, v0x59518faf41f0_0;
    .scope S_0x59518fad6f40;
T_0 ;
    %wait E_0x59518faca750;
    %load/vec4 v0x59518faf42d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.0 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %add;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.1 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %sub;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.2 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %inv;
    %add;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.3 ;
    %load/vec4 v0x59518fad7190_0;
    %inv;
    %load/vec4 v0x59518faf41f0_0;
    %add;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.4 ;
    %load/vec4 v0x59518fad7190_0;
    %ix/getv 4, v0x59518faf41f0_0;
    %shiftl 4;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.5 ;
    %load/vec4 v0x59518fad7190_0;
    %ix/getv 4, v0x59518faf41f0_0;
    %shiftr 4;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.6 ;
    %load/vec4 v0x59518fad7190_0;
    %ix/getv 4, v0x59518faf41f0_0;
    %shiftr 4;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.7 ;
    %load/vec4 v0x59518fad7190_0;
    %ix/getv 4, v0x59518faf41f0_0;
    %shiftl 4;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.8 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %and;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.9 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %or;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.10 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %xor;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.11 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %and;
    %inv;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.12 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %or;
    %inv;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.13 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %xor;
    %inv;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.14 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.15 ;
    %load/vec4 v0x59518faf41f0_0;
    %load/vec4 v0x59518fad7190_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.16 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.38, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.17 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.40, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.18 ;
    %load/vec4 v0x59518faf41f0_0;
    %load/vec4 v0x59518fad7190_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.19 ;
    %load/vec4 v0x59518fad7190_0;
    %load/vec4 v0x59518faf41f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.20 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %or;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.21 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %or;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %or;
    %or;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.22 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %and;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %or;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.28 ;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.29 ;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.30 ;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.31 ;
    %load/vec4 v0x59518fad7190_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x59518faf41f0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %store/vec4 v0x59518faf43c0_0, 0, 64;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59518fad6db0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59518fad6db0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59518faf4700_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x59518faf4700_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x59518faf4550_0, 0, 64;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x59518faf4630_0, 0, 64;
    %load/vec4 v0x59518faf4700_0;
    %pad/s 5;
    %store/vec4 v0x59518faf47d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Operation %b: %h, %h => %h", v0x59518faf47d0_0, v0x59518faf4550_0, v0x59518faf4630_0, v0x59518faf48c0_0 {0 0 0};
    %load/vec4 v0x59518faf4700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59518faf4700_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
