# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 109
attribute \hdlname "\\alu"
attribute \top 1
attribute \src "alu.v:1.1-78.10"
module \alu
  attribute \src "alu.v:11.18-11.23"
  wire width 65 $add$alu.v:11$2_Y
  attribute \src "alu.v:27.18-27.23"
  wire width 65 $and$alu.v:27$10_Y
  wire $and$alu.v:51$35_Y
  wire $and$alu.v:55$42_Y
  attribute \src "alu.v:41.18-41.41"
  wire width 64 $auto$wreduce.cc:461:run$100
  attribute \src "alu.v:43.18-43.42"
  wire width 64 $auto$wreduce.cc:461:run$101
  attribute \src "alu.v:45.18-45.42"
  wire width 64 $auto$wreduce.cc:461:run$102
  attribute \src "alu.v:47.18-47.42"
  wire width 64 $auto$wreduce.cc:461:run$103
  attribute \src "alu.v:67.18-67.47"
  wire width 64 $auto$wreduce.cc:461:run$104
  attribute \src "alu.v:69.18-69.47"
  wire width 64 $auto$wreduce.cc:461:run$105
  attribute \src "alu.v:71.18-71.48"
  wire width 64 $auto$wreduce.cc:461:run$106
  attribute \src "alu.v:73.18-73.48"
  wire width 64 $auto$wreduce.cc:461:run$107
  attribute \src "alu.v:59.18-59.29"
  wire width 65 $auto$wreduce.cc:461:run$108
  attribute \src "alu.v:51.26-51.31"
  wire width 65 $auto$wreduce.cc:461:run$95
  attribute \src "alu.v:51.36-51.41"
  wire width 65 $auto$wreduce.cc:461:run$96
  attribute \src "alu.v:53.18-53.52"
  wire width 65 $auto$wreduce.cc:461:run$97
  attribute \src "alu.v:51.19-51.31"
  wire width 65 $auto$wreduce.cc:461:run$98
  attribute \src "alu.v:39.18-39.41"
  wire width 64 $auto$wreduce.cc:461:run$99
  attribute \src "alu.v:17.18-17.23"
  wire width 65 $div$alu.v:17$5_Y
  attribute \src "alu.v:45.19-45.25"
  wire $eq$alu.v:45$25_Y
  attribute \src "alu.v:73.19-73.31"
  wire $eq$alu.v:73$57_Y
  attribute \src "alu.v:47.19-47.25"
  wire $ge$alu.v:47$27_Y
  attribute \src "alu.v:41.19-41.24"
  wire $gt$alu.v:41$21_Y
  attribute \src "alu.v:69.19-69.30"
  wire $gt$alu.v:69$53_Y
  attribute \src "alu.v:49.19-49.25"
  wire $le$alu.v:49$29_Y
  attribute \src "alu.v:39.19-39.24"
  wire $lt$alu.v:39$19_Y
  attribute \src "alu.v:67.19-67.30"
  wire $lt$alu.v:67$51_Y
  attribute \src "alu.v:15.18-15.23"
  wire width 65 $mul$alu.v:15$4_Y
  attribute \src "alu.v:43.19-43.25"
  wire $ne$alu.v:43$23_Y
  attribute \src "alu.v:71.19-71.31"
  wire $ne$alu.v:71$55_Y
  attribute \src "alu.v:33.18-33.26"
  wire width 65 $not$alu.v:33$14_Y
  attribute \src "alu.v:35.18-35.26"
  wire width 65 $not$alu.v:35$16_Y
  attribute \src "alu.v:37.18-37.26"
  wire width 65 $not$alu.v:37$18_Y
  attribute \src "alu.v:61.18-61.32"
  wire width 65 $not$alu.v:61$46_Y
  attribute \src "alu.v:63.18-63.32"
  wire width 65 $not$alu.v:63$48_Y
  attribute \src "alu.v:65.18-65.32"
  wire width 65 $not$alu.v:65$50_Y
  attribute \src "alu.v:29.18-29.23"
  wire width 65 $or$alu.v:29$11_Y
  attribute \src "alu.v:51.36-51.48"
  wire width 65 $or$alu.v:51$34_Y
  attribute \src "alu.v:53.20-53.51"
  wire $or$alu.v:53$40_Y
  attribute \src "alu.v:57.18-57.29"
  wire width 65 $or$alu.v:57$43_Y
  wire $procmux$61_CMP
  wire $procmux$62_CMP
  wire $procmux$63_CMP
  wire $procmux$64_CMP
  wire $procmux$65_CMP
  wire $procmux$66_CMP
  wire $procmux$67_CMP
  wire $procmux$68_CMP
  wire $procmux$69_CMP
  wire $procmux$70_CMP
  wire $procmux$71_CMP
  wire $procmux$72_CMP
  wire $procmux$73_CMP
  wire $procmux$74_CMP
  wire $procmux$75_CMP
  wire $procmux$76_CMP
  wire $procmux$77_CMP
  wire $procmux$78_CMP
  wire $procmux$79_CMP
  wire $procmux$80_CMP
  wire $procmux$81_CMP
  wire $procmux$82_CMP
  wire $procmux$83_CMP
  wire $procmux$84_CMP
  wire $procmux$85_CMP
  wire $procmux$86_CMP
  wire $procmux$87_CMP
  wire $procmux$88_CMP
  wire $procmux$89_CMP
  wire $procmux$90_CMP
  wire $procmux$91_CMP
  wire $procmux$92_CMP
  attribute \src "alu.v:19.18-19.24"
  wire width 65 $shl$alu.v:19$6_Y
  attribute \src "alu.v:21.18-21.24"
  wire width 65 $shr$alu.v:21$7_Y
  attribute \src "alu.v:25.18-25.25"
  wire width 65 $sshl$alu.v:25$9_Y
  attribute \src "alu.v:23.18-23.25"
  wire width 65 $sshr$alu.v:23$8_Y
  attribute \src "alu.v:13.18-13.23"
  wire width 65 $sub$alu.v:13$3_Y
  attribute \src "alu.v:49.18-49.42"
  wire width 64 $ternary$alu.v:49$30_Y
  attribute \src "alu.v:31.18-31.23"
  wire width 65 $xor$alu.v:31$12_Y
  attribute \src "alu.v:2.23-2.24"
  wire width 65 input 1 \a
  attribute \src "alu.v:2.26-2.27"
  wire width 65 input 2 \b
  attribute \src "alu.v:3.22-3.24"
  wire width 6 input 3 \op
  attribute \src "alu.v:4.23-4.29"
  wire width 65 output 4 \result
  attribute \src "alu.v:11.18-11.23"
  cell $add $add$alu.v:11$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $add$alu.v:11$2_Y
  end
  attribute \src "alu.v:27.18-27.23"
  cell $and $and$alu.v:27$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $and$alu.v:27$10_Y
  end
  attribute \src "alu.v:51.18-51.49"
  cell $and $and$alu.v:51$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$wreduce.cc:461:run$98 [0]
    connect \B $or$alu.v:51$34_Y [0]
    connect \Y $and$alu.v:51$35_Y
  end
  attribute \src "alu.v:55.18-55.29"
  cell $and $and$alu.v:55$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $and$alu.v:55$42_Y
  end
  attribute \src "alu.v:17.18-17.23"
  cell $div $div$alu.v:17$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $div$alu.v:17$5_Y
  end
  attribute \src "alu.v:45.19-45.25"
  cell $eq $eq$alu.v:45$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $eq$alu.v:45$25_Y
  end
  attribute \src "alu.v:73.19-73.31"
  cell $eq $eq$alu.v:73$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $eq$alu.v:73$57_Y
  end
  attribute \src "alu.v:47.19-47.25"
  cell $ge $ge$alu.v:47$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $ge$alu.v:47$27_Y
  end
  attribute \src "alu.v:41.19-41.24"
  cell $gt $gt$alu.v:41$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $gt$alu.v:41$21_Y
  end
  attribute \src "alu.v:69.19-69.30"
  cell $gt $gt$alu.v:69$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $gt$alu.v:69$53_Y
  end
  attribute \src "alu.v:49.19-49.25"
  cell $le $le$alu.v:49$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $le$alu.v:49$29_Y
  end
  attribute \src "alu.v:51.26-51.31"
  cell $logic_not $logic_not$alu.v:51$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b [0]
    connect \Y $auto$wreduce.cc:461:run$95 [0]
  end
  attribute \src "alu.v:51.36-51.41"
  cell $logic_not $logic_not$alu.v:51$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \Y $auto$wreduce.cc:461:run$96 [0]
  end
  attribute \src "alu.v:53.18-53.52"
  cell $logic_not $logic_not$alu.v:53$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$alu.v:53$40_Y
    connect \Y $auto$wreduce.cc:461:run$97 [0]
  end
  attribute \src "alu.v:39.19-39.24"
  cell $lt $lt$alu.v:39$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $lt$alu.v:39$19_Y
  end
  attribute \src "alu.v:67.19-67.30"
  cell $lt $lt$alu.v:67$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $lt$alu.v:67$51_Y
  end
  attribute \src "alu.v:15.18-15.23"
  cell $mul $mul$alu.v:15$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $mul$alu.v:15$4_Y
  end
  attribute \src "alu.v:43.19-43.25"
  cell $ne $ne$alu.v:43$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $ne$alu.v:43$23_Y
  end
  attribute \src "alu.v:71.19-71.31"
  cell $ne $ne$alu.v:71$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $ne$alu.v:71$55_Y
  end
  attribute \src "alu.v:33.18-33.26"
  cell $not $not$alu.v:33$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A $and$alu.v:27$10_Y
    connect \Y $not$alu.v:33$14_Y
  end
  attribute \src "alu.v:35.18-35.26"
  cell $not $not$alu.v:35$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A $or$alu.v:29$11_Y
    connect \Y $not$alu.v:35$16_Y
  end
  attribute \src "alu.v:37.18-37.26"
  cell $not $not$alu.v:37$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A $xor$alu.v:31$12_Y
    connect \Y $not$alu.v:37$18_Y
  end
  attribute \src "alu.v:61.18-61.32"
  cell $not $not$alu.v:61$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 65
    connect \A $and$alu.v:55$42_Y
    connect \Y $not$alu.v:61$46_Y
  end
  attribute \src "alu.v:63.18-63.32"
  cell $not $not$alu.v:63$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 65
    connect \A $or$alu.v:57$43_Y [0]
    connect \Y $not$alu.v:63$48_Y
  end
  attribute \src "alu.v:65.18-65.32"
  cell $not $not$alu.v:65$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 65
    connect \A $auto$wreduce.cc:461:run$108 [0]
    connect \Y $not$alu.v:65$50_Y
  end
  attribute \src "alu.v:29.18-29.23"
  cell $or $or$alu.v:29$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $or$alu.v:29$11_Y
  end
  attribute \src "alu.v:51.19-51.31"
  cell $or $or$alu.v:51$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B $auto$wreduce.cc:461:run$95 [0]
    connect \Y $auto$wreduce.cc:461:run$98 [0]
  end
  attribute \src "alu.v:51.36-51.48"
  cell $or $or$alu.v:51$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$wreduce.cc:461:run$96 [0]
    connect \B \b [0]
    connect \Y $or$alu.v:51$34_Y [0]
  end
  attribute \src "alu.v:53.20-53.51"
  cell $or $or$alu.v:53$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$wreduce.cc:461:run$98 [0]
    connect \B $or$alu.v:51$34_Y [0]
    connect \Y $or$alu.v:53$40_Y
  end
  attribute \src "alu.v:57.18-57.29"
  cell $or $or$alu.v:57$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $or$alu.v:57$43_Y [0]
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $pmux $procmux$60
    parameter \S_WIDTH 32
    parameter \WIDTH 65
    connect \A 65'00000000000000000000000000000000000000000000000000000000000000000
    connect \B { $add$alu.v:11$2_Y $sub$alu.v:13$3_Y $mul$alu.v:15$4_Y $div$alu.v:17$5_Y $shl$alu.v:19$6_Y $shr$alu.v:21$7_Y $sshr$alu.v:23$8_Y $sshl$alu.v:25$9_Y $and$alu.v:27$10_Y $or$alu.v:29$11_Y $xor$alu.v:31$12_Y $not$alu.v:33$14_Y $not$alu.v:35$16_Y $not$alu.v:37$18_Y 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$99 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$100 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$101 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$102 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$103 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $ternary$alu.v:49$30_Y [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $and$alu.v:51$35_Y 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$97 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $and$alu.v:55$42_Y 64'0000000000000000000000000000000000000000000000000000000000000000 $or$alu.v:57$43_Y [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$108 [0] $not$alu.v:61$46_Y $not$alu.v:63$48_Y $not$alu.v:65$50_Y 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$104 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$105 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$106 [0] 64'0000000000000000000000000000000000000000000000000000000000000000 $auto$wreduce.cc:461:run$107 [0] }
    connect \S { $procmux$92_CMP $procmux$91_CMP $procmux$90_CMP $procmux$89_CMP $procmux$88_CMP $procmux$87_CMP $procmux$86_CMP $procmux$85_CMP $procmux$84_CMP $procmux$83_CMP $procmux$82_CMP $procmux$81_CMP $procmux$80_CMP $procmux$79_CMP $procmux$78_CMP $procmux$77_CMP $procmux$76_CMP $procmux$75_CMP $procmux$74_CMP $procmux$73_CMP $procmux$72_CMP $procmux$71_CMP $procmux$70_CMP $procmux$69_CMP $procmux$68_CMP $procmux$67_CMP $procmux$66_CMP $procmux$65_CMP $procmux$64_CMP $procmux$63_CMP $procmux$62_CMP $procmux$61_CMP }
    connect \Y \result
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$61_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11111
    connect \Y $procmux$61_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$62_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11110
    connect \Y $procmux$62_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$63_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11101
    connect \Y $procmux$63_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$64_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11100
    connect \Y $procmux$64_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$65_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11011
    connect \Y $procmux$65_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$66_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11010
    connect \Y $procmux$66_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$67_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11001
    connect \Y $procmux$67_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$68_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'11000
    connect \Y $procmux$68_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$69_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10111
    connect \Y $procmux$69_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$70_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10110
    connect \Y $procmux$70_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$71_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10101
    connect \Y $procmux$71_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$72_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10100
    connect \Y $procmux$72_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$73_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10011
    connect \Y $procmux$73_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$74_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10010
    connect \Y $procmux$74_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$75_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10001
    connect \Y $procmux$75_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$76_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 5'10000
    connect \Y $procmux$76_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$77_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1111
    connect \Y $procmux$77_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$78_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1110
    connect \Y $procmux$78_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$79_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1101
    connect \Y $procmux$79_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$80_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1100
    connect \Y $procmux$80_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$81_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1011
    connect \Y $procmux$81_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$82_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1010
    connect \Y $procmux$82_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$83_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1001
    connect \Y $procmux$83_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$84_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 4'1000
    connect \Y $procmux$84_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$85_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 3'111
    connect \Y $procmux$85_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$86_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 3'110
    connect \Y $procmux$86_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$87_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 3'101
    connect \Y $procmux$87_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$88_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 3'100
    connect \Y $procmux$88_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$89_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'11
    connect \Y $procmux$89_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$90_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'10
    connect \Y $procmux$90_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $eq $procmux$91_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 1'1
    connect \Y $procmux$91_CMP
  end
  attribute \full_case 1
  attribute \src "alu.v:0.0-0.0|alu.v:9.5-76.12"
  cell $logic_not $procmux$92_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \op
    connect \Y $procmux$92_CMP
  end
  attribute \src "alu.v:19.18-19.24"
  cell $shl $shl$alu.v:19$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $shl$alu.v:19$6_Y
  end
  attribute \src "alu.v:21.18-21.24"
  cell $shr $shr$alu.v:21$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $shr$alu.v:21$7_Y
  end
  attribute \src "alu.v:25.18-25.25"
  cell $sshl $sshl$alu.v:25$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $sshl$alu.v:25$9_Y
  end
  attribute \src "alu.v:23.18-23.25"
  cell $sshr $sshr$alu.v:23$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $sshr$alu.v:23$8_Y
  end
  attribute \src "alu.v:13.18-13.23"
  cell $sub $sub$alu.v:13$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $sub$alu.v:13$3_Y
  end
  attribute \src "alu.v:39.18-39.41"
  cell $mux $ternary$alu.v:39$20
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$alu.v:39$19_Y
    connect \Y $auto$wreduce.cc:461:run$99 [0]
  end
  attribute \src "alu.v:41.18-41.41"
  cell $mux $ternary$alu.v:41$22
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.v:41$21_Y
    connect \Y $auto$wreduce.cc:461:run$100 [0]
  end
  attribute \src "alu.v:43.18-43.42"
  cell $mux $ternary$alu.v:43$24
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$alu.v:43$23_Y
    connect \Y $auto$wreduce.cc:461:run$101 [0]
  end
  attribute \src "alu.v:45.18-45.42"
  cell $mux $ternary$alu.v:45$26
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.v:45$25_Y
    connect \Y $auto$wreduce.cc:461:run$102 [0]
  end
  attribute \src "alu.v:47.18-47.42"
  cell $mux $ternary$alu.v:47$28
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ge$alu.v:47$27_Y
    connect \Y $auto$wreduce.cc:461:run$103 [0]
  end
  attribute \src "alu.v:49.18-49.42"
  cell $mux $ternary$alu.v:49$30
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $le$alu.v:49$29_Y
    connect \Y $ternary$alu.v:49$30_Y [0]
  end
  attribute \src "alu.v:67.18-67.47"
  cell $mux $ternary$alu.v:67$52
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$alu.v:67$51_Y
    connect \Y $auto$wreduce.cc:461:run$104 [0]
  end
  attribute \src "alu.v:69.18-69.47"
  cell $mux $ternary$alu.v:69$54
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.v:69$53_Y
    connect \Y $auto$wreduce.cc:461:run$105 [0]
  end
  attribute \src "alu.v:71.18-71.48"
  cell $mux $ternary$alu.v:71$56
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$alu.v:71$55_Y
    connect \Y $auto$wreduce.cc:461:run$106 [0]
  end
  attribute \src "alu.v:73.18-73.48"
  cell $mux $ternary$alu.v:73$58
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.v:73$57_Y
    connect \Y $auto$wreduce.cc:461:run$107 [0]
  end
  attribute \src "alu.v:31.18-31.23"
  cell $xor $xor$alu.v:31$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 65
    parameter \B_SIGNED 0
    parameter \B_WIDTH 65
    parameter \Y_WIDTH 65
    connect \A \a
    connect \B \b
    connect \Y $xor$alu.v:31$12_Y
  end
  attribute \src "alu.v:59.18-59.29"
  cell $xor $xor$alu.v:59$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $auto$wreduce.cc:461:run$108 [0]
  end
  connect $auto$wreduce.cc:461:run$100 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$101 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$102 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$103 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$104 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$105 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$106 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$107 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$108 [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$95 [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$96 [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$97 [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$98 [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $auto$wreduce.cc:461:run$99 [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
  connect $or$alu.v:51$34_Y [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $or$alu.v:57$43_Y [64:1] 64'0000000000000000000000000000000000000000000000000000000000000000
  connect $ternary$alu.v:49$30_Y [63:1] 63'000000000000000000000000000000000000000000000000000000000000000
end
